
            {/* <div className="mt-8">
                <div className="flex flex-row">
                    <div className="flex flex-col gap-2">
                        {matrix.map((row, rowIndex) => (
                            <div key={rowIndex} className="flex gap-2">
                                {row.map((cell, colIndex) => (
                                    <p key={colIndex}>{cell === null ? "_" : cell}</p>
                                ))}
                            </div>
                        ))}
                    </div>
                </div>
            </div> */}